:root {
  --background-header: #fffc;
  --background-footer: #111827;
  --background-item: #fff;
  --background-section-grey: #f9fafb;
  --background-whait: #ffff;
  --header-color: #374151;
  --main-color: #2563EB;
  --hedding-color: #111827;
  --paragraph-color: #4b5563;
  --color-title: #111827;
  --container-max-width: 1400px;
  --container-padding-inline:15px;
  --transition-duration: 0.4s;
  --transition-timing-function: ease;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  max-width: 100dvw;
  min-height: 100dvh;
  font-family: "Roboto", serif;
  background-color: var(--background-whait);
}
body.dark {
  --background-header: #111827cc;
  --background-section-grey: #1f2937;
  --background-whait: #111827;
  --hedding-color: #ffff;
  --background-item: #374151;
  --color-title: #ffff;
  --paragraph-color: #d1d5db;
  --header-color: #ffff;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
.container {
  max-width: calc(
    var(--container-max-width) + (var(--container-padding-inline) * 2)
  );
  padding-inline: var(--container-padding-inline);
  margin: auto;
}
.header {
  background-color: var(--background-header);
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-block: 20px;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 5px;
}
.header .logo span {
  color: var(--hedding-color);
  font-size: 20px;
  font-weight: 800;
}
.header nav .nav-list {
  display: flex;
  gap: 25px;
}
.header nav .nav-list a {
  position: relative;
  font-size: 15px;
  font-weight: 600;
  color: var(--header-color);
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.header nav .nav-list a:hover {
  color: var(--main-color);
}
.header nav a::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 2px;
  width: 0;
  bottom: -5px;
  left: 50%;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.header nav a:hover::after {
  width: 100%;
  left: 0;
}
.header .wrapper {
  display: flex;
  gap: 15px;
}
.header button {
  font-size: 20px;
  color: var(--header-color);
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.header button:hover {
  color: var(--main-color);
  background-color: #fff;
}
.header .one {
  font-family: "Cairo", serif;
  padding: 2px 5.5px;
  border-radius: 5px;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.header .two {
  padding: 2px 5.5px;
  border-radius: 5px;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.header .menu-toggle-button {
  display: none;
  background-color: transparent;
  color: var(--hedding-color);
  font-size: 30px;
  cursor: pointer;
}
.hero {
  background: linear-gradient(to left, #00000073, #00000073), url(../images/hero.bg.jpeg) center / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-inline: var(--container-padding-inline);
}
.hero article {
  text-align: center;
  flex-basis: 770px;
  color: #fff;
}
.hero article h1 {
  font-size: 80px;
  font-weight: 900;
}
.hero article p {
  font-size: 20px;
  margin-block: 30px;
}
.hero article .btn {
  position: relative;
  color: black;
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 30px;
  transition: all var(--transition-duration) var(--transition-timing-function);
  background-color: transparent;
  z-index: 0;
  overflow: hidden;
}
.hero article .btn:hover {
  color: #fff;
}
.hero article .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  transform: scaleX(1);
  transform-origin: left;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.hero article .btn:hover::before {
  transform: scaleX(0);
}
.hero .to-top-btn {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  position: fixed;
  bottom: 20px;
  right: -600px;
  z-index: 1000;
  border-radius: 10px;
  opacity: 0.8;
  cursor: pointer;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.hero .to-top-btn.show {
  right: 20px;
}
.hero .to-top-btn:hover {
  opacity: 1.0;
}
.hero .to-top-btn i {
  font-size: 30px;
}
.Why-Choose-Us {
  padding-block: 70px;
}
.title {
  margin-bottom: 60px;
}
.title h2 {
  color: var(--hedding-color);
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
.Why-Choose-Us .content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}
.Why-Choose-Us article {
  flex-grow: 1;
  flex-basis: 150px;
  padding: 30px;
  background-color: var(--background-item);
  text-align: center;
  box-shadow: 0px 9px 13px 0px #9f989859;
  border-radius: 15px;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.Why-Choose-Us article:hover {
  transform: translatey(-20px);
}
.Why-Choose-Us article i {
  color: var(--main-color);
  font-size: 35px;
  margin-bottom: 20px;
}
.Why-Choose-Us article h3 {
  font-size: 20px;
  color: var(--color-title);
  margin-bottom: 15px;
  font-weight: 500;
}
.Why-Choose-Us article p {
  color: var(--paragraph-color);
  font-size: 17px;
  font-weight: 400;
}
.services {
  background-color: var(--background-section-grey);
}
.services .container {
  padding-block: 140px;
}
.services .container .title h2 {
  margin-bottom: 16px;
}
.services .container .title p {
  color: var(--paragraph-color);
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
.services .container .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  justify-content: center;
  gap: 20px;
}
.services .container .wrapper .card {
  background-color: var(--background-item);
  border-radius: 20px;
  overflow: hidden;
  flex-basis: 315px;
  flex-grow: 1;
  cursor: pointer;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.services .container .wrapper .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 9px 18px #e5e7eb;
}
.services .wrapper .card img {
  width: 100%;
  height: 170px;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.services .wrapper .card .text {
  padding: 24px;
}
.services .wrapper .card .text span {
  display: block;
  color: var(--color-title);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.services .wrapper .card .text span i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 5px;
}
.services .wrapper .card .text p {
  color: var(--paragraph-color);
}
.Our-Portfolio {
  background-color: var(--background-section-grey);
}
.Our-Portfolio .container {
  padding-block: 50px;
}
.Our-Portfolio .container .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.Our-Portfolio .container .bar .button {
  background-color: var(--background-item);
  border: none;
  border-radius: 20px;
  color: var(--header-color);
  cursor: pointer;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.Our-Portfolio .container .bar .button:hover {
  background-color: var(--main-color);
  color: #fff;
}
.Our-Portfolio .container .bar .active  {
  background-color: var(--main-color);
  color: #fff; 
}
.Our-Portfolio .bar .button span {
  display: block;
  padding: 8px 16px;
  font-size: 17px;
}
.Our-Portfolio .bar .button span i {
  margin-right: 5px;
}
.Our-Portfolio .content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.Our-Portfolio .content article {
  flex-grow: 1;
  flex-basis: 300px;
  height: 300px;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.Our-Portfolio .content article img {
  width: 100%;
  height: 100%;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.Our-Portfolio .content article .popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  background-image: linear-gradient(to top, #000, transparent);
  transition: all var(--transition-duration) var(--transition-timing-function);
  opacity: 0;
  transform: translateY(0);
}
.Our-Portfolio .content article .popup:hover {
  opacity: 1;
  transform: translateY(20px);
}
.Our-Portfolio .content article .popup h3 {
  font-size: 20px;
  letter-spacing: 1px;
}
.Our-Portfolio .content article .popup p {
  font-size: 15px;
  font-weight: 200;
}
.contact {
  background-color: var(--background-section-grey);
  padding-block: 80px;
}
.contact .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.contact .content form {
  flex: 1 75px;
}
.contact .content .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--hedding-color);
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input,
.contact .content form textarea {
  border: 1px solid var(--hedding-color);
  padding: 10px 20px;
  outline: none; 
  caret-color: var(--main-color);
  font-size: 20px;
  flex: 1 370px;
  background-color: var(--background-item);
}
.contact .content form input:focus {
  border-color: var(--main-color);
}
.contact .content form textarea:focus {
  border-color: var(--main-color);
}
.contact .content form ::placeholder {
  color: #9CA3AF;
}
.contact .content button {
  background-color: var(--main-color);
  color: #fff;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  border: none;
  padding: 20px;
  width: 100%;
  cursor: pointer;
}
.contact .content button:hover {
  opacity: 0.8;
}
.contact .content img {
  width: 200px;
  height: 100%;
  flex-grow: 1;
}
.footer {
  background-color: var(--background-footer);
}
.footer .main-footer {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-block: 80px;
}
.footer .main-footer h2 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.footer .main-footer p {
  color: #D1D5DB;
  margin-block: 20px;
  max-width: 290px;
}
.footer .main-footer .footer-about .logo {
  display: flex;
  align-items: center;
}
.footer .main-footer .footer-about .logo i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 5px;
}
.footer .main-footer .footer-about .logo span {
  font-weight: 800;
  font-size: 20px;
  color: #fff;
}
.footer .main-footer .col .item {
  color: #D1D5DB;
  margin-bottom: 15px;
}
.footer .main-footer .col .item i {
  font-size: 22px;
  margin-right: 10px;
}
.footer .main-footer .col a {
  margin-bottom: 15px;
  color: #D1D5DB;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.footer .main-footer .col a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
.footer .footer-contact form {
  display: flex;
  margin-bottom: 15px;
}
.footer .footer-contact form input[type="email"] {
  background-color: var(--background-item);
  color: var(--hedding-color);
  border-radius: 5px 0 0 5px;
}
::placeholder {
  color:#9CA3AF;
}
.footer .footer-contact form :where(input,button) {
  padding: 10px 20px;
  font-size: 14px;
  outline: none;
  border: none;
}
.footer .footer-contact form button {
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.footer .footer-contact form button:hover {
  background-color: #1953cf;
}
.footer .footer-contact h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer .footer-contact ul {
  display: flex;
  gap: 20px;
}
.footer .footer-contact ul a {
  color: #D1D5DB;
  font-size: 30px;
  transition: all var(--transition-duration) var(--transition-timing-function);
}
.footer .footer-contact ul a:hover {
  color: var(--main-color);
}
.sub-footer {
  padding-block: 25px;
  border-top: 0.5px solid #6c6e7059;
}
.sub-footer p {
  text-align: center;
  color: #D1D5DB;
  text-transform: capitalize;
}
.sub-footer p span a {
  color: var(--main-color); 
}
.sub-footer p span a:hover {
  text-decoration: underline;
} 

@media (width < 680px) {
  .header .container {
    gap: 5px;
  }
  .header .logo span {
    font-size: 15px;
  }
  .header .logo i {
    font-size: 20px;
  }
  .header .menu-toggle-button {
    display: block;
  }
  .header nav .nav-list {
    display: block;
    width: 100%;
    height: 200px;
    background-color: var(--background-item);
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    border-radius: 0 0 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all var(--transition-duration) var(--transition-timing-function);
  }
  .header nav .nav-list.active {
    top: 69px;
  }
  .header .wrapper {
    margin-left: auto;
  }
  .hero article h1 {
    font-size: 40px;
  }
  .hero .to-top-btn.show  {
    bottom: 10px;
    right: 10px;
  }
}
@media (width < 568px) {
  .Why-Choose-Us .content {
    flex-direction: column;
  }
}
@media (width < 1036px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content img {
    width: 100%;
  }
}
@media (width < 1265px) {
  .footer .main-footer {
    flex-direction: column;
  }
}